# eat_it

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/adapter/: BestDealsAdapter.kt  CategoriesAdapter.kt  CommentAdapter.kt  FoodAdapter.kt  LoginRegisterAdapter.kt  PopularCategoriesAdapter.kt
app/src/main/java/com/example/myapplication/dataSource/: AppPreferencesHelper.kt
app/src/main/java/com/example/myapplication/model/: AddonModel.kt  BestDeals.kt  CategoryModel.kt  CommentModel.kt  FoodModel.kt  PopularCategories.kt  SizeModel.kt  UserModel.kt
app/src/main/java/com/example/myapplication/ui/category/: CategoryFragment.kt  CategoryViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/myapplication/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/example/myapplication/ui/food/: FoodFragment.kt
app/src/main/java/com/example/myapplication/ui/foodDetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/registerLogin/: LoginFragment.kt  LoginRegisterFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/utils/: BindingUtils.kt  Common.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: corner.xml  ic_add.xml  ic_filter.xml  ic_minus.xml  ic_person.xml  top_corner.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_addon.xml  bottomsheet_rating.xml  fragment_category.xml  fragment_comment.xml  fragment_food.xml  fragment_food_detail.xml  fragment_home.xml  fragment_login.xml  fragment_login_register.xml  fragment_register.xml  item_best_deals.xml  item_categories.xml  item_comment.xml  item_delete_chip.xml  item_food.xml  item_normal_chip.xml  item_popular_categories.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
